{
  "name": "10-oop-huzaifak",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "bin": "./person.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18"
  }
}
